# Twitchbot.Common.Base

./: Twitchbot.Base.csproj  Twitchbot.Common.Base.csproj  Twitchbot.Common.Base.sln
.github/workflows/: dotnet-core-build.yml  dotnet-core-publish.yml
Client/: ApiClient.cs  BaseClient.cs
Dao/: BaseDao.cs
Interfaces/: IApiClient.cs  IBaseDao.cs
Middleware/: RequestResponseLoggingMiddleware.cs
Models/: BaseHttpResultModel.cs
Test/: BaseApiTest.cs
