<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>Twitchbot.Common.Base</PackageId>
        <Version>1.0.7</Version>
        <Authors>Jyben</Authors>
        <Company>TwitchbotJyben</Company>
        <PackageDescription>Base of Twitchbot</PackageDescription>
        <RepositoryUrl>https://github.com/TwitchbotJyben/Twitchbot.Common.Base</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
        <PackageReference Include="Twitchbot.Common.Models" Version="1.0.9" />
    </ItemGroup>
</Project>