<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Twitchbot.Models">
            <HintPath>..\Twitchbot-Sample.Models\bin\Debug\netcoreapp3.1\Twitchbot.Models.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>